<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/BodyHistoire.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Histoire du grage</title>
</head>

<header>
    <div class="navbar">
        <img class="navbar-logo" src="./img/Logooff.png" alt="Logo">
        <a href="#accueil">Accueil</a>
        <a href="#histoire">Notre histoire</a>
        <a href="#realisations">Nos réalisations</a>
        <a href="#contact">Nous contacter</a>
      </div>
</header>

<body>

    
    <div class="div_1">
        <h2>L'histoire du gargae</h2>
            <p class="texte">Créé en 2004, notre garage ravive les flammes entre ta caisse et toi depuis plus de 15 ans.
                Djayson le patron, a eu l’idée de ce garage pour éviter à des centaines de caisses de terminer 
                à la casse, grâce à lui, le monde de l’automobile renait de ces cendres.
                Du pot aux néons, en passant par la carrosserie, PimpMyCar c’est plus de 15 ans de savoir-faire
                maison, qui réjouissent les Kevin et les Brayan. 
            </p>
            <img src = "./img/garage.png" alt="">
    </div>

    
  
        <div class="div_1">
            <img src = "./img/image 6.png" alt="">
            <h2>L'equip'</h2>
            <p class="texte">Djeyson | le chef de la bande : Ici depuis 2004, Djeyson est le patron du garage, il a les meilleurs goûts au niveau du tunning.<br>
                Il a retappé des tonnes de caisses dont la célèbre “Vega Myssil”.
            </p>
        
        </div>

        <div class="div_1">           
            <p  class="texte">Brayan | le chef de la bande : Ici depuis 2004, Djeyson est le patron du garage, il a les meilleurs goûts au niveau du tunning.<br>
                Il a retappé des tonnes de caisses dont la célèbre “Vega Myssil”
            </p>
            <img src ="img/image 6.png" alt="">
        </div>

        <div class="div_1">
            <img src = "img/image 6.png" >
            <p class="texte">Brayan | le chef de la bande : Ici depuis 2004, Djeyson est le patron du garage, il a les meilleurs goûts au niveau du tunning.<br>
                Il a retappé des tonnes de caisses dont la célèbre “Vega Myssil”         
            </p>      
               
        </div>
                <audio autoplay loop src="music/music.mp3" type="audio/mp3">
                  </audio> 
    

    <!-- Footer -->
    <footer>
        <div class = "div_footer">
            <div class = "lien_menu">
                <a href="./index.html">Accueil</a>
                <a href="./BodyHistoire.html">Notre histoire</a>
                <a href="./Realisations.html">Nos réalisations</a>
                <a href="./contact.html">Contact</a>
            </div>

            <div class = "div_logo">
                <a href="./Index.html">
                    <img src = "./img/Logooff.png" alt = "logo" title = "">
                </a>
            </div>

            <div class = "contact">
                <p> Garage Pimp My Car</p>
                <p> 7 rue des Poutrains</p>
                <p>59200</p>
                <p>Tourcoing</p>
            </div>
        </div>
    </footer>


</body>
</html>
