<<<<<<< HEAD
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PimpMyCar</title>
        <link rel="stylesheet" href="./static/css/style.css">
        <link rel="stylesheet" href="./static/css/index.css">
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    </head>
    <!-- Body -->
    <body>
        <!-- Header -->
        <header>
            <div class="navbar">
                <a href="./index.html" class="icone">
                    <img class="navbar-logo" src="./img/Logooff.png" alt="Logo">
                </a>
                <a class="lien" href="./index.html">Accueil</a>
                <a class="lien" href="./BodyHistoire.html">Notre histoire</a>
                <a class="lien" href="./Realisations.html">Nos réalisations</a>
                <a class="lien" href="./contact.html">Nous contacter</a>
            </div>
        </header>

        <!-- Main -->
        <main>
            <div>
                <h1>Formulaire de contact</h1>
                <form>
                    <div class="form-row">
                      <div class="form-group">
                        <label for="prenom">Prénom:</label>
                        <input class ="input-green" type="text" id="prenom" name="prenom">
                      </div>
                      <div class="form-group">
                        <label for="nom">Nom:</label>
                        <input class ="input-green" type="text" id="nom" name="nom">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group">
                        <label for="email">Adresse email:</label>
                        <input class="input-blue" type="email" id="email" name="email">
                      </div>
                      <div class="form-group">
                        <label for="telephone">Téléphone:</label>
                        <input class="input-blue" type="tel" id="telephone" name="telephone">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="message">Message:</label>
                      <textarea class="input-pink" id="message" name="message"></textarea>
                    </div>
                    <input  type="submit" value="Envoyer">
                  </form>
            </div>
        </main>


        <!-- Footer -->
        <footer>
            <div class = "div_footer">
                <div class = "lien_menu">
                    <a href="./index.html">Accueil</a>
                    <a href="./BodyHistoire.html">Notre histoire</a>
                    <a href="./Realisations.html">Nos réalisations</a>
                    <a href="./contact.html">Contact</a>
                </div>

                <div class = "div_logo">
                    <a href="./Index.html">
                        <img src = "./img/Logooff.png" alt = "logo" title = "">
                    </a>
                </div>

                <div class = "contact">
                    <p> Garage Pimp My Car</p>
                    <p> 7 rue des Poutrains</p>
                    <p>59200</p>
                    <p>Tourcoing</p>
                </div>
            </div>
        </footer>
    </body>
</html>
=======
>>>>>>> acfdb211bc642aa6c1c472c12f918a050cc8d065
