<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PimpMyCar</title>
        <link rel="stylesheet" href="./static/css/style.css">
        <link rel="stylesheet" href="./static/css/index.css">
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    </head>
    <!-- Body -->
    <body>
        <!-- Header -->
        <header>
            <div class="navbar">
                <a href="./index.html" class="icone">
                    <img class="navbar-logo" src="./img/Logooff.png" alt="Logo">
                </a>
                <a class="lien" href="./index.html">Accueil</a>
                <a class="lien" href="./BodyHistoire.html">Notre histoire</a>
                <a class="lien" href="./Realisations.html">Nos réalisations</a>
                <a class="lien" href="./contact.html">Nous contacter</a>
              </div>
        </header>

        <!-- Main -->
        <main>
            <!-- Introduction, texte du haut -->
            <div class="div_1">
                <img class="imgGarage" src="./img/garage.png">
                <p class="texteGarage">T’as une caisse pourrie, tu veux faire monter les décibels ?
                    Passe nous voir, une prestation de dingue attend ton char
                    Dès que t’auras ta caisse tu la quitteras plus.
                    Les flammes impressionneront Johnny Hallyday.</p>
            </div>

            <!-- Carrousel -->
            <!-- Link le CSS -->
            <link rel="stylesheet" href="./static/css/carrousel.css">

            <!-- Link le JS-->
            <script src="./static/js/carrousel.js" defer></script>

            <!-- Carrousel -->
            <div>
                <div class="containerCarrousel">
                    <div class="prev" onclick="rotate('p')">
                        <img class="pointer" src="./img/chevronGauche.png">
                    </div>
                    <!-- Les images du carrousel -->
                    <div class="container">
                        <div class="carousel">
                            <div class="a">
                                <div class="item">
                                    <img class="imgCarrousel" src="./img/tunning1.png" alt="Tunning1">
                                </div>
                            </div>
                            <div class="b">
                                <div class="item">
                                    <img class="imgCarrousel" src="./img/tunning2.png" alt="Tunning1">
                                </div>
                            </div>
                            <div class="c">
                                <div class="item">
                                    <img class="imgCarrousel" src="./img/tunning3.png" alt="Tunning1">
                                </div>
                            </div>
                            <div class="d">
                                <div class="item">
                                    <img class="imgCarrousel" src="./img/tunning4.png" alt="Tunning1">
                                </div>
                            </div>
                            <div class="e">
                                <div class="item">
                                    <img class="imgCarrousel" src="./img/tunning5.png" alt="Tunning1">
                                </div>
                            </div>
                            <div class="f">
                                <div class="item">
                                    <img class="imgCarrousel" src="./img/tunning6.png" alt="Tunning1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="next" onclick="rotate('n')">
                        <img class="pointer" src="./img/chevronDroit.png">
                    </div>
                </div>
            </div>
        </main>


        <!-- Footer -->
        <footer>
            <div class = "div_footer">
                <div class = "lien_menu">
                    <a href="./index.html">Accueil</a>
                    <a href="./BodyHistoire.html">Notre histoire</a>
                    <a href="./Realisations.html">Nos réalisations</a>
                    <a href="./contact.html">Contact</a>
                    <a href="./mentions.html">Mentions légales</a>
                </div>

                <div class = "div_logo">
                    <a href="./Index.html">
                        <img src = "./img/Logooff.png" alt = "logo" title = "">
                    </a>
                </div>

                <div class = "contact">
                    <p> Garage Pimp My Car</p>
                    <p> 7 rue des Poutrains</p>
                    <p>59200</p>
                    <p>Tourcoing</p>
                </div>
            </div>
        </footer>

        <audio loop autoplay src="music/music.mp3" type="audio/mp3">
        </audio>

    </body>
</html>
