<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PimpMyCar</title>
        <link rel="stylesheet" href="./static/css/style.css">
        <link rel="stylesheet" href="./static/css/index.css">
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    </head>
    <!-- Body -->
    <body>
        <!-- Header -->
        <header>
            <div class="navbar">
                <a href="./index.html">
                    <img class="navbar-logo" src="./img/Logooff.png" alt="Logo">
                </a>
                <a href="./index.html">Accueil</a>
                <a href="./BodyHistoire.html">Notre histoire</a>
                <a href="./Realisations.html">Nos réalisations</a>
                <a href="./contact.html">Nous contacter</a>
            </div>
        </header>

        <!-- Main -->
        <main>
            <div class="mentions">
                <h1>Mentions légales:</h1>
                <p>Paye ta facture sinon on te fracture</p>
                <p>Raye ma charette et on te casse la tête</p>
                <p>Touche à ma soeurette et t'auras plus de chiquette</p>
            </div>
        </main>


        <!-- Footer -->
        <footer>
            <div class = "div_footer">
                <div class = "lien_menu">
                    <a href ="">Accueil</a>
                    <a href = "">Notre histoire</a>
                    <a href = "">Nos réalisations</a>
                    <a href = "">Contact</a>
                    <a href="./mentions.html">Mentions légales</a>
                </div>

                <div class = "div_logo">
                    <a href = "">
                    <img src = "./img/Logooff.png" alt = "logo" title = "">
                    </a>
                    
                </div>

                <div class = "contact">
                    <p> Garage Pimp My Car</p>
                    <p> 7 rue des Poutrains</p>
                    <p>59200</p>
                    <p>Tourcoing</p>
                </div>
            </div>
        </footer>
    </body>
</html>
