<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PimpMyCar</title>
        <link rel="stylesheet" href="./static/css/Realisations.css">
        <link rel="stylesheet" href="./static/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">  
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

        <script src="/path/to/flickity.pkgd.min.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

        
    </head>
        <!-- Header -->
        <header>
            <div class="navbar">
                <a href="./index.html">
                    <img class="navbar-logo" src="./img/Logooff.png" alt="Logo">
                </a>
                <a href="./index.html">Accueil</a>
                <a href="./BodyHistoire.html">Notre histoire</a>
                <a href="./Realisations.html">Nos réalisations</a>
                <a href="./contact.html">Nous contacter</a>
            </div>
        </header>

        <body> 
            <div class="col-lg-12 portfolio-item mb-5">
			
                <h1 class="title_card">Gros Pots</h1>

                <div class="carrousel mb-2" data-flickity='{ "wrapAround": true }'>
                
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/grospot1.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem;">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/grospot2.jpg" class="img-fluid" alt="" style = "height: 25rem; width: 35rem;">
                        </div>
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="img/grospot3.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div> 
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/grospot4.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/grospot5.jpg" class="img-fluid" alt="" style = "height: 25rem; width: 35rem">
                        </div>
                    </div>
                        
                </div>   
            </div>


            <div class="col-lg-12 portfolio-item mb-5">
			
                <h1 class="title_card">Coverings</h1>

                <div class="carrousel mb-2" data-flickity='{ "wrapAround": true }'>
                
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/covering1.jpg" class="img-fluid" alt="" style="height: 25rem;width: 35rem">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/covering2.jpg" class="img-fluid" alt="" style = "height: 25rem; width: 35rem">
                        </div>
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="img/covering3.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div> 
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/covering 4.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/covering 5.jpg" class="img-fluid" alt="" style = "height: 25rem; width: 35rem">
                        </div>
                    </div>
                        
                </div>   
            </div>
            

            <div class="col-lg-12 portfolio-item mb-5">
			
                <h1 class="title_card">Sonos</h1>

                <div class="carrousel mb-2" data-flickity='{ "wrapAround": true }'>
                
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/sono_1.jfif" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/sono_2.jfif" class="img-fluid" alt="" style = "height: 25rem; width: 35rem">
                        </div>
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="img/sono_3.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div> 
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/sono_4.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/sono_5.jpg" class="img-fluid" alt="" style = "height: 25rem; width: 35rem">
                        </div>
                    </div>
                        
                </div>   
            </div>


            <div class="col-lg-12 portfolio-item mb-5">
			
                <h1 class="title_card">Jantes</h1>

                <div class="carrousel mb-2" data-flickity='{ "wrapAround": true }'>
                
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/jantes_1.jfif" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/jantes_2.jfif" class="img-fluid" alt="" style = "height: 25rem; width: 35rem">
                        </div>
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="img/jantes_3.png" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div> 
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/jantes_4.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/jantes_5.jpg" class="img-fluid" alt="" style = "height: 25rem; width: 35rem">
                        </div>
                    </div>
                        
                </div>   
            </div>

            <div class="col-lg-12 portfolio-item mb-5">
			
                <h1 class="title_card">Spoilers</h1>

                <div class="carrousel mb-2" data-flickity='{ "wrapAround": true }'>
                
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/spoiler_1.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                            <img src="./img/spoiler_2.jfif" class="img-fluid" alt="" style = "height: 25rem; width: 35rem">
                        </div>
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                            <img src="img/spoiler_3.jfif" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div> 
                    </div>
                 
                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/spoiler_4.jpg" class="img-fluid" alt="" style="height: 25rem; width: 35rem">
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="card">
                           <img src="img/spoiler_5.jpg" class="img-fluid" alt="" style = "height: 25rem; width: 35rem">
                        </div>
                    </div>
                        
                </div>   
            </div>

        </body>


        <!-- Footer -->
        <footer>
            <div class = "div_footer">
                <div class = "lien_menu">
                    <a href="./index.html">Accueil</a>
                    <a href="./BodyHistoire.html">Notre histoire</a>
                    <a href="./Realisations.html">Nos réalisations</a>
                    <a href="./contact.html">Contact</a>
                </div>

                <div class = "div_logo">
                    <a href="./Index.html">
                        <img src = "./img/Logooff.png" alt = "logo" title = "">
                    </a>
                </div>

                <div class = "contact">
                    <p> Garage Pimp My Car</p>
                    <p> 7 rue des Poutrains</p>
                    <p>59200</p>
                    <p>Tourcoing</p>
                </div>
            </div>
        </footer>
</html>
